ACCESS_TOKEN_SECRET="o3w9Z9V4RjscB0KJuzLxz46H83gQtr"
REFRESH_TOKEN_SECRET="1TTQUpX8M5r0N4452Ws8JYARIlxAIxPcVqBnOEBJV4akeiGTxk"
MONGODB_URL="mongodb://admin:admin@cluster0-shard-00-00.n3lgf.mongodb.net:27017,cluster0-shard-00-01.n3lgf.mongodb.net:27017,cluster0-shard-00-02.n3lgf.mongodb.net:27017/jamur_db?ssl=true&replicaSet=atlas-1ijv3z-shard-0&authSource=admin&retryWrites=true&w=majority"
